WpfApplication3/MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:WpfApplication3"
        Title="RDoC Task Manager" Height="600" Width="750"
        MinWidth="400" MinHeight="600" Loaded="Window_Loaded">
    <TabControl Margin="0,0,2,-5" SelectionChanged="TabControl_SelectionChanged">
        <TabItem Header="Rocket">
            <Grid Background="#FFE5E5E5" Margin="0,2,0,-2">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48*"/>
                        <RowDefinition Height="56*"/>
                        <RowDefinition Height="81*"/>
                        <RowDefinition Height="128*"/>
                        <RowDefinition Height="210*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="141"/>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="112*"/>
                        <ColumnDefinition Width="159*"/>
                        <ColumnDefinition Width="152*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="4" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,47,0,0">
                        <ComboBox HorizontalAlignment="Left" Name="MappingManagerLists" VerticalAlignment="Top" Width="170" Margin="74,300,0,0"/>
                    </Border>
                    <Button Content="Run Rocket" Margin="17,87,15,156" BorderBrush="#FF707070" Click="Convert_Template_Click" FontSize="22" FlowDirection="RightToLeft" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.453"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.527"/>
                                <GradientStop Color="#FFCD2D2D" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Make Template" Margin="17,52,15,49" FontSize="22" Click="Make_Template_Click" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FF5A7AE2" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Rocket Documentation" Margin="51,0,46,6" FontWeight="Bold" FontSize="18" Click="Rocket_Documentation" Grid.Column="4" Grid.Row="4" Height="34" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
                    <Image Margin="0,0,2,34" Source="rocket.png" Stretch="Fill" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Right" Width="140" Height="103" VerticalAlignment="Bottom" Grid.RowSpan="2"/>
                    <Label Content="Rocket" Margin="0,0,18,47" FontSize="36" Grid.Column="4" Grid.Row="1" Height="62" VerticalAlignment="Bottom" Grid.RowSpan="2"/>
                    <Button Content="Open Templates" HorizontalAlignment="Left" Margin="-1,0,0,0" VerticalAlignment="Top" Width="126" Height="54" Click="Open_Ref_Click" FontSize="16" Grid.Row="3"/>
                    <Button Content="Open Data Dictionary" HorizontalAlignment="Left" Margin="0,67,0,0" VerticalAlignment="Top" Width="164" Height="51" Click="Button_Click" FontSize="16" Grid.ColumnSpan="2" Grid.Row="3"/>
                    <Button Content="Run Validation Tool" HorizontalAlignment="Left" VerticalAlignment="Top" Width="191" Height="54" FontSize="16" Click="Run_Validation_Tool" Grid.ColumnSpan="2" Grid.Row="4"/>
                </Grid>
                <Button Content="Update Template" Name="Update_Template" HorizontalAlignment="Left" Margin="464,384,0,0" VerticalAlignment="Top" Width="198" Height="54" FontSize="18" Click="Update_Template_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FFD19225" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </TabItem>
        <TabItem Header="TabItem"/>
    </TabControl>
</Window>
